<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="IS_RIGHT_MARGIN_SHOWN" value="false" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
  </component>
  <component name="SqlEditorOptions">
    <option name="qualificationType" value="On collisions" />
  </component>
</application>