<application>
  <component name="GeneralSettings">
    <option name="searchInBackground" value="true" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="debugger.valueTooltipAutoShowOnSelection" value="true" />
    <entry key="ide.editor.tabs.open.at.the.end" value="true" />
    <entry key="dumb.aware.run.configurations" value="true" />
  </component>
</application>