<application>
  <component name="NotificationConfiguration" showBalloons="false">
    <notification groupId="Indexing" />
    <notification groupId="PHP Debugger" displayType="TOOL_WINDOW" />
    <notification groupId="Profiling" />
    <notification groupId="System Health" displayType="STICKY_BALLOON" />
  </component>
</application>